{
  "name": "git-ropean-org",
  "version": "1.0.0",
  "description": "Cloudflare Worker mirror for ropean.github.io",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "ship": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:integration": "bash test/mirror-test.sh local",
    "test:source": "bash test/mirror-test.sh remote"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "mirror",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.14",
    "wrangler": "^4.51.0"
  }
}
